<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
	  <style type="text/css">
		  body{background-color: #eee;font: 13px 'Myriad Pro', 'Tw Cen MT', Arial, Verdana, sans-serif;}
		  #container{text-align: center;}
		  #wrapper{margin-top: 100px; box-shadow: 0 0 5px #333; text-align: left; margin-left: 50%; position: relative; left: -250px; width: 500px; border: 3px solid #7E8299; padding: 10px; border-radius: 5px; background-color:#C7D7E9;}
		  h2{margin: 0; padding: 0;}
		  label{display:inline-block; width: 150px;}
		  input[type="text"], input[type="password"]{width: 200px;display: inline-block;padding: 3px; border: 1px solid #333; border-radius: 3px;}
		  #feauth{border-top: 1px solid #999; padding-top: 10px}
		  .info, .error, .success{padding: 5px; border-radius: 5px; margin-bottom: 5px}
		  .info{background-color: #F1F9FF; border: 1px solid #84AAFF}
		  .error{background-color: #FFE0DD; border: 1px solid #FF5A3C}
		  .success{background-color: #F3FFEC; border: 1px solid #026914}
	    </style>
	</head>
  <body>
	<div id="container">
		<div id="wrapper">
			<h2>Crucible Extension Configuration</h2>
    	<p>
    	  <b>Crucible URL:</b>
    	  <span id="url_span"></span>
    	</p>
    	<p>
    	  <b>Crucible FEAUTH key:</b>
    	  <span id="feauth_span"></span>
    	  <input type="hidden" id="crucible_auth" value="">
    	</p>
			
			<div id="feauth">
			  <form id="key_gen_form">
			    
				<h2>Generate your FEAUTH key</h2>
				<div id="form_message" style="display:none">
		    </div>
				<p>
				  User the form below to generate your authentication key.
				  <br />Your login and password will not be saved.
				</p>
				<p>
				  <label>Crucible URL</label>
				  <input type="text" id="crucible_url" value="">
				</p>
        <p>
					<label>Login</label>
					<input type="text" id="crucible_login" value="">
				</p>
				<p>
					<label>Password</label>
					<input type="password" id="crucible_password" value="">
				</p>
				<p><input type="submit" value="Generate key" /></p>
				</form>
			</div>
		</div>
		
	</div>

  </body>
</html>
